<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="$$codebase" href="launch.jnlp" spec="1.0+">
    <information>
        <title>Cafe Management System</title>
        <vendor>ridwa</vendor>
        <homepage href=""/>
        <description>Cafe Management System</description>
        <description kind="short">Cafe Management System</description>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="1.8+"/>
        <jar href="Cafe_Management_System.jar" main="true"/>
    <jar href="lib/mysql-connector-java-5.1.23-bin.jar"/>
<jar href="lib/mysql-connector-j-8.4.0.jar"/>
<jar href="lib/AbsoluteLayout.jar"/>
</resources>
    <application-desc main-class="cafe.management.system.Signup">
    </application-desc>
</jnlp>
